<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirli CEO</title>
    <link rel="stylesheet" href="./main.css">

</head>
<body>

    <!-- HEADER DIVISION WITH LOGO NAVBAR & ICONS -->

    <header class="header headerBG" id="header">
        <div class="logoDiv">
            <img src="./Img/logo.png" alt="Logo Image" class="logo">
        </div>

        <div class="navBar" id="nav-bar">
            <ul class="navList">
                <span class="text">We're Hiring</span>
                <span class="text"> For Freelancer</span>
                <li class="navItem"><a href="#" class="navLink">Contact</a></li>
            </ul>
            
            <div class="closeDiv" id="close-div">
                <img src="./Img/cancel.png" alt="Icon" class="closeIcon icon">
            </div>
        </div>
        
        <div class="ctaBtn">
            <a href="#">Get Started</a>
        </div>
        

        <div class="toggleDiv" id="toggle-div">
            <img src="./Img/menu.png" alt="Icon" class="toggleIcon icon">
        </div>

    </header>

    <!-- BODY CONTENT STARTS HERE!---------------------- -->

    <section class="section container">
        <div class="content">
            <div class="topDiv">
                <span class="subTitle">Get In Touch</span>
                <h1 class="Title">Schedule an Appointment.</h1>
            </div>

            <div class="middleDiv">
                <form action="">
                    <span class="middleTxt">
                        Hey, my name is
                        <input type="text" name="name" placeholder="Type Here" required>
                         and I'm looking for
                         <select name="" id="">
                             <option value="">Select Dropdown</option>
                             <option value="fullTime">Full Time Job</option>
                             <option value="intern">Internship</option>
                             <option value="remote">Remote Job</option>
                             <option value="freelance">Freelance Job</option>
                         </select>
                        </select> <br>
                        Get in touch with me at 
                        <input type="emial" name="emial" placeholder="Your Email here">!

                    </span>
                    <div class="TC">
                        <input type="checkbox" name="Accepted T&C">

                        <span class="termsText">I hereby accept all terms and conditions</span>
                    </div>

                    <button type="submit">Send Inquiry <img src="./Img/rightArrow.png" alt="Arrow Icon " class="icon"></button>

                </form>
            </div>

            <div class="bottomDiv">

                <div class="contactInfo">
                  
                       <div class="dataImg">
                           <img src="./Img/CEO.jpg" alt="">
                       </div>
                        <div class="dataDesc">
                            <span>John Traversy</span>
                            <span>CEO Dirli Co.</span>
                        </div>
                    
                </div>

                <div class="contactInfo">
                    <div class="dataDesc">
                        <span>hello@dilri</span>
                        <span>+976 376 789</span>
                    </div>
                </div>

                <div class="contactInfo">
                    <div class="dataDesc">
                        <span>90 Salt Park</span>
                        <span>Plot 14 Entebbe Road</span>
                    </div>
                </div>

                <div class="contactInfo">
                    <div class="dataDesc">
                        <span>+987 678 556</span>
                        <span>info@dirliCompanyUAE.</span>
                    </div>
                </div>

                <div class="contactInfo">
                    <div class="dataDesc">
                        <span>Looking for a Freelancer</span>
                        <span>info@dirliCompanyUAE.</span>
                    </div>
                </div>
            </div>

        </div>
        <section class="footer">
            <span>DstudioAngency.net</span>
            <span>&copy;Copyrights 2021 - IsraTech</span>
            <span>Legal Notice | Privacy </span>
        </section>
    </section>

    


    <script src="./main.js"></script>
</body>
</html>